{
  "name": "dunebuilder",
  "version": "0.8.2",
  "description": "Character build viewer for Dune: Awakening",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:scan": "electron-builder --win nsis && node scripts/vt-scan.js",
    "golden:capture": "node test/golden/capture.mjs --out test/golden/baseline.json",
    "golden:check": "node test/golden/capture.mjs --check test/golden/baseline.json"
  },
  "build": {
    "appId": "com.dunebuilder.app",
    "productName": "DuneBuilder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "qr-encode.js",
      "qr-builder.js",
      "engine-ini.js",
      "data/**/*.json",
      "!data/augments_generic.json",
      "imgs/**/*",
      "dunebuilder_logo_512.png"
    ],
    "publish": {
      "provider": "github",
      "owner": "0xdreadnaught",
      "repo": "dunebuilder"
    },
    "win": {
      "target": "nsis",
      "icon": "dunebuilder_logo_512.png",
      "signtoolOptions": {
        "certificateSubjectName": "dreadnaught",
        "publisherName": "dreadnaught"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "DuneBuilder-Setup.exe"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "playwright": "^1.60.0"
  }
}
